#BlueJ class context
comment0.target=Personaje
comment1.params=
comment1.target=Personaje()
comment10.params=puntosDeVida_Maximos
comment10.target=void\ setPuntosDeVida_Maximos(int)
comment11.params=puntosDeVida_Actuales
comment11.target=void\ setPuntosDeVida_Actuales(int)
comment12.params=estado
comment12.target=void\ setEstado(java.lang.String)
comment13.params=
comment13.target=void\ subirDeNivel()
comment14.params=
comment14.target=void\ recibirDanio()
comment15.params=
comment15.target=void\ efectoDelEstado()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=nombre\ nivel\ puntosDeVida_Maximos\ puntosDeVida_Actuales\ estado
comment2.target=Personaje(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getNivel()
comment5.params=
comment5.target=int\ getPuntosDeVida_Maximos()
comment6.params=
comment6.target=int\ getPuntosDeVida_Actuales()
comment7.params=
comment7.target=java.lang.String\ getEstado()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=nivel
comment9.target=void\ setNivel(int)
numComments=17
