#BlueJ class context
comment0.target=Grupal
comment1.params=
comment1.target=Grupal()
comment10.params=tipoDeDocumento
comment10.target=void\ setTipoDeDocumento(java.lang.String)
comment11.params=numDeDocumento
comment11.target=void\ setNumDeDocumento(int)
comment12.params=edad
comment12.target=void\ agregarEdad(int)
comment13.params=
comment13.target=double\ costoVisita()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=numDeVisita\ fecha\ egreso\ destino_U_Origen\ tipoDeDocumento\ numDeDocumento
comment2.target=Grupal(int,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getDestino_U_Origen()
comment4.params=
comment4.target=java.lang.String\ getTipoDeDocumento()
comment5.params=
comment5.target=int\ getNumDeDocumento()
comment6.params=
comment6.target=int[]\ getEdades()
comment7.params=
comment7.target=int\ getMAX_INTEGRANTES()
comment8.params=
comment8.target=int\ getCantIntegrantes()
comment9.params=destino_U_Origen
comment9.target=void\ setDestino_U_Origen(java.lang.String)
numComments=15
