#BlueJ package file
dependency1.from=Personal
dependency1.to=Sangria
dependency1.type=UsesDependency
dependency2.from=Grupal
dependency2.to=Sangria
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Personal
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Grupal
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Visita
dependency5.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8405103668261563
package.editor.height=507
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Personal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=210
target2.height=70
target2.name=Visita
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=150
target2.y=90
target3.height=70
target3.name=Sangria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=320
target4.height=70
target4.name=Grupal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=200
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=10
