; Parte 3: Pasaje de parámetros 
; 1)  Tipos de Pasajes de Parámetros ⭐
; Indicar con un tilde, para los siguientes ejemplos, si el pasaje del parámetro es por registro o pila, y por valor o referencia: 

;-------------------------------------------------------------
;                  |    A través de    |         Por         |
;      Código      |-------------------+---------------------|
;                  | Registro  | Pila  | Valor | Referencia  |
;------------------+-----------+-------+-------+-------------|
; mov ax,5         |           |       |       |             |
; call subrutina   |     ~     |       |   ~   |             |
;                  |           |       |       |             |
;------------------+-----------+-------+-------+-------------|
; mov dx, offset A |           |       |       |             |
; call subrutina   |     ~     |       |       |      ~      |
;                  |           |       |       |             |
;------------------+-----------+-------+-------+-------------|
; mov bx, 5        |           |       |       |             |
; push bx          |           |       |       |             |
; call subrutina   |           |   ~   |   ~   |             |
; pop bx           |           |       |       |             |
;                  |           |       |       |             |
;------------------+-----------+-------+-------+-------------|
; mov cx, offset A |           |       |       |             |
; push cx          |           |       |       |             |
; call subrutina   |           |   ~   |       |      ~      |
; pop cx           |           |       |       |             |
;                  |           |       |       |             |
;------------------+-----------+-------+-------+-------------|
; mov dl, 5        |           |       |       |             |
; call subrutina   |     ~     |       |   ~   |             |
;                  |           |       |       |             |
;------------------+-----------+-------+-------+-------------|
; call subrutina   |           |       |       |             |
; mov A, dx        |     ~     |       |   ~   |             |
;                  |           |       |       |             |
;-------------------------------------------------------------